<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title</title>
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5shiv.js"></script>
			<script src="../assets/js/respond.min.js"></script>
		<![endif]-->
		<style>
			.topic{
				box-sizing: border-box;
				padding-top: 70px;
				height: 100vh;
			}
			.sideNav{
				position: fixed;
				top: 50%;
				left: 0;
				padding: 10px;
				background-color:rgba(0, 0, 0, 0.1);
			}
			.sideNav ul{
				list-style:none;
				padding: 0;
				margin: 0;
			}
			.sideNav ul li a{
				display:block;
				width: 12px;
				height: 12px;
				background-color:#fff;
				border-radius:50%;
				margin: 10px auto;
				padding: 0;
				transition: .3s;
			}
			.sideNav ul li a:hover{
				background-color: #fa8;
			}
			.sideNav .active a,.sideNav ul .active a:hover{
				background-color:#000;

			}

			#about{ background-color: #7cf; }
			#class{ background-color: #aaf; }
			#location{ background-color: #aff; }
		</style>
	</head>
	<body>



	<!-- 側邊選單 -->
	<div class="sideNav">
		<ul class="nav">
			<li><a href="#about"></a></li>
			<li><a href="#class"></a></li>
			<li><a href="#location"></a></li>
		</ul>
	</div>

<nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">	
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">CSS可樂</a>
		</div>
					
		
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#about">
						<i class="glyphicon glyphicon-th"></i> 關於CSS可樂
					</a>
				</li>
				<li>
					<a href="#class">
						<i class="glyphicon glyphicon-list-alt"></i> 課程資訊
					</a>
				</li>
				<li>
					<a href="#location">
						<i class="glyphicon glyphicon-map-marker"></i> 教室位置
					</a>
				</li>
			</ul>
			
		</div>
	</div>
</nav>


<!-- 關於我們 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ -->
	<div id="about" class="topic">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<div class="page-header">
					  <h1>關於CSS可樂 <small>易學好玩又有趣</small></h1>
					</div>
				</div>
			</div>
		</div>
	</div>


	
<!-- 課程介紹 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ -->
	<div id="class" class="topic">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<div class="page-header">
					  <h1>課程介紹 <small>優質豐富又專業</small></h1>
					</div>
				</div>
			</div>
		</div>
	</div>




<!-- 教室位置 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ -->
	<div id="location" class="topic">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<div class="page-header">
					  <h1>教室位置 <small>好風好水好地點</small></h1>
					</div>
				</div>
			</div>
		</div>
	</div>










	
	

	<script src="../assets/js/jquery1.11.1.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script>
	$(function(){
		$('body').scrollspy({target: ".sideNav", offset: 150});

		// 設定選單被點擊後的捲動動畫效果
		$(".sideNav li a").on('click', function(event){

		  // 取消瀏覽器預設動作，在此範例中是取消跳到錨點的行為動作
		  event.preventDefault();
		  var scrollTarget = $('html, body');
		  var hash = this.hash; // 取得目前點擊連結的錨點位置
		  // console.log(hash);
		  scrollTarget.animate({
		  		scrollTop: $(hash).offset().top}, 
		    	800, 
		    	function(){
		    		window.location.hash = hash; // 將錨點連結為值放到網址中
		  		}
		  );
		});
	})
	</script>
	</body>
</html>